# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     scram-sha-256

# IPv4 local connections:
host    all             all             172.18.0.2/16               scram-sha-256

# IPv6 local connections:
host    all             all             ::/0                    scram-sha-256
